<!DOCTYPE html>
<html>
     <head>
          <title>Runnit Software Solutions</title>
          <style>
               body{
                    height: 100vh;
                    width: 100%;
                    background-color: rgb(6, 31, 63);
                    background-position: center;
                    background-size: cover;
                    padding-left: 5%;
                    padding-right: 5%;
                    box-sizing: border-box;
                    position: relative;
               }
               .navbar{width: 100%;
               height: 15vh;
               margin:auto;
               display:flex;
               align-items: center;
               }
               .logo{
                    width: 160px;
                    cursor: pointer;
               }
               nav{
                    flex: 1;
                    padding-left: 50px;
               }
               nav ul li{
                    display: inline-block;
                    list-style:none;
                    margin:0px 10px
               }
               nav ul li a{
                    text-decoration: aliceblue;
                    color: aqua;
               }
               nav ul li a:hover{
                    color: rgb(255, 0, 0);
               }
               .content h1{
                    font-size: 50px;
                    font-weight: 30;
                    font-family: cursive;
                    font-style: inherit;
                    margin-top: 10px;
                    margin-bottom: 15px;
                    color: aliceblue;
               }
               .content{
                    margin-left: 10%;
                    margin-top: 10%;
               }
               .content .btn{
                    display: inline-block;
                    background: linear-gradient(45deg,#1a4dbd, #5931c9 );
                    border-radius: 6px;
                    padding: 10px 20px;
                    box-sizing: border-box;
                    text-decoration: none;
                    color: rgb(13, 232, 240);
                    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
               }
               span{
                    color: aqua;
               }
               .content p{
                    color: aliceblue;
                    line-height: 22px;
               }
               .content u{
                    color: aliceblue;
                    border-bottom: 1px;
               }
               .content a{
                    background: #319ec9;   
                    padding: 10px 18px;
                    text-decoration: none;
                    font-weight: bold;
                    color: aliceblue;
                    display: inline-block;
                    margin: 30px 0;
                    border-radius: 5px; 
                }
                .images{
                    width: 40%;
                    height: 60%;
                    position: absolute;
                    bottom: 10%;
                    right: 100px;
               }
               
               .images img{
                    height: 70%;
                    position: absolute;
                    left: 60%;
                    bottom: 20;
                    transform: translateX(-50%);
                    transition: bottom is, left is; 
                    }
          </style>
     
     </head>
     <body>
          <div class="container">
               <div class="navbar">
                    <img src="images/logo.jpg" class="logo">
                    <nav>
                         <ul>
                              <li><a href="https://github.com/vicoduor">github</a></li>
                              <li><a href="https://twitter.com/vicoduorr">Twitter</a></li>
                              <li><a href="">linkedin</a></li>
                         </ul>
                    </nav>
                    <nav>
                         <ul>
                              <li><a href="">HOME</a></li>
                              <li><a href="">ABOUT</a></li>
                              <li><a href="">SERVICES</a></li>
                         </ul>
                    </nav>
               
               </div>
               <div class="content">
                    <a href="" class="btn">Runnit Software Solutions</a>
                    <h1>I,m Victor <span>Oduor</span></h1>
                    <p>This is my official portfolio website to show all Details,<br> 
                         work experience and <span>Custom Software Architecture Services</span> offered.
                    </p>
               <a href="">DOWNLOAD CV
               </a>
               </div>
               <div class="images">
                    <img src="images/me3.jpg" class="me1">
               </div>


          </div>
     </body>
     
</html>